<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="homePage.css">
    <link rel="stylesheet" type="text/css" href="../global_styles/global.css">


    <title>IRB 1207</title>
</head>

<body>
    <header>
        <h1 ALIGN="center"><u>IRB  <font id='nav-office-number1'></font></u></h1>
    </header>


    <fieldset class="classroom">
        <legend>
            <strong>
                <font size="5" id='nav-office-number1'></font>
            </strong>
        </legend>
        <marquee behavior="scroll" bgcolor="white" loop="-2" width="100%">
            <i>
                <font color="black" size="5">
                    <strong>Today's date is :
                        <span id="time"></span>
                    </strong>
                </font>
            </i>
        </marquee>
    </fieldset>



    <!--SLide show HTML Code -->
    <div id="bottom">

        <div class="slideshow-container">
            <strong>
                <font size="5">Department Announcements</font>
            </strong>
            <!-- Full-width images with number and caption text -->
            <div class="w3-content" style="max-width:800px">
                <img class="mySlides" src="image1.jpg" width="780" height="400">
                <img class="mySlides" src="image2.jpg" width="780" height="400">
                <img class="mySlides" src="image3.jpg" width="780" height="400">
            </div>




            <button class="prev" onclick="plusDivs(-1)">❮ Prev</button>
            <button class="next" onclick="plusDivs(1)">Next ❯</button>

            <button class="slideButton" id="1" onclick="currentDiv(1)">1</button>
            <button class="slideButton" id="2" onclick="currentDiv(2)">2</button>
            <button class="slideButton" id="3" onclick="currentDiv(3)">3</button>

        </div>

        <div class="navbar">
            <b>
                <font size="5" id='nav-office-number2'></font>
            </b>
            <a class="backButton" onclick="location.href = '../professorPage/professorPage.html';">
                <font size="4" id='prof-name'>Professor Golub's Page &rarr;</font>
            </a>
            
            <c class="icon"><img id="icon" src="icon.png" onclick="location.href = '../settings/settings.html';" width="50" height="50"></c>
        </div>
        <script type="text/javascript" src="homePage.js"></script>

</body>

</html>