body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#page-title {
  text-align: center;
}

button {
  background-color: #305A72;
  /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

button:hover {
  opacity: 0.85;
  transition: 0.05s ease-in-out;
}

/******************* Office Modal *******************/
#office-modal .modal-content {
  font-size: 13px;
}


#office-modal h2 {
  text-align: center;
}

#office-modal input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#in-office {
  width: 10% !important;
}

#out-office {
  width: 10% !important;
  /* float:left; */
}

#input-container {
  text-align: center;
}


/******************* Queue Modal *******************/

#queue-modal h3 {
  text-align: center;
}

ol {
  padding: 5px;
}

ol li {
  border: 1px solid #ddd;
  margin-top: -1px;
  /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 5px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
  margin-bottom: 2px;
}

ol li span {
  float: right;
  color: #aaaaaa;
}

#notify-queue {
  margin-bottom: 20px;
}

/******************* Themes Modal *******************/



/******************* Availability Modal *******************/

#availability-modal h2 {
  text-align: center;
}

#availability-modal h3 {
  text-align: center;
}


#availability-modal li span {
  float: right;
  color: #aaaaaa;
}

#availability-modal li span:hover {
  float: right;
  color: black;
}

/******************* Announcements Modal *******************/

ol li span:hover {
  color: black;
}
#announcements-modal h2{
  text-align: center;
}

#announcements-container h3{
  text-align: center;
}

#option-container {
  margin: 0;
}

/******************* Themes Modal *******************/


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  margin: auto;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  width: 70%;
  height: 600px;
  overflow-y: scroll;
  box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
  border-radius: 10px;
  border: 6px solid #305A72;
  /* Could be more or less, depending on screen size */
}

#announcements-modal .modal-content {
  width: 60%;
  height: 500px;
}


.close:hover,
.close:focus {
  color: black;
  cursor: pointer;
}

input {
  width: 200px;
  margin-bottom: 15px;
}

input[type=text] {
  background-color: rgb(179, 33, 33);
  color: white;
}

input[type=text] {
  background-color: rgb(179, 33, 33);
  color: white;
}

* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 1px solid #ddd;
  margin-top: -1px;
  /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  /* color: black; */
  display: block;
  position: relative;
}

ul li:hover {
  background-color: #eee;
}

.close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  float: right;
  padding: 12px 16px;
}

.close:hover {
  background: red;
}