<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Settings</title>

    <link rel="stylesheet" type="text/css" href="settings.css">
    <link rel="stylesheet" type="text/css" href="../global_styles/global.css">

</head>

<body>
    <h1 id="page-title"></h1>
    <div id='page-body'>
        <ul>
            <li id='office'>Office Information</li>
            <li id='queue'>Queue Management</li>
            <li id='settings'>Settings (Themes)</li>
            <li id='availability'>Manage Office Availablity</li>
            <li id='announcements'> Manage Announcements</li>
        </ul>
        <!-- <button id="get-storage"> Get Storage </button>
        <button id='set-storage'> Set Storage </button> -->

        <div class='modal' id='office-modal'>
            <div class='modal-content'>
                <span class='close'>&times;</span>
                <h2>Update Office Information</h3> <br />
                    <form>
                        <fieldset>
                            <legend>Office Information</legend>
                            <input id='professor-name' placeholder="Full Name"> <br />
                            <input id='office-number' placeholder="Office Number"> <br />
                            <fieldset id='status-update'>
                                <legend>Status</legend>
                                <div id="input-container">
                                    <input type='radio' id='in-office' name="radAnswer" checked> In </input>
                                    <input type="radio" id='out-office' name="radAnswer"> Out </input> <br />
                                </div>

                                <p>How long will you be gone?</p>
                                <input type="number" id='hours' maxlength="4" size="4"> Hour(s)
                                <input type="number" id='minutes' maxlength="4" size="4">Minute(s)
                            </fieldset> <br />
                            <button id='submit-office'> Submit </button>
                            <button onclick="window.location.reload()">Cancel</button>
                        </fieldset>
                    </form>
            </div>
        </div>

        <div class='modal' id='queue-modal'>
            <div class='modal-content'>
                <span class='close'>&times;</span>
                <h3>Manage Queue</h3> <br />
                <div id='queue-container'>
                    <ol id='queue'>
                    </ol>
                </div>
                <button id='notify-queue'> ------ </button> <br />
                <button id='queue-toggle'>Enable</button>
            </div>
        </div>

        <div class='modal' id='settings-modal'>
            <div class='modal-content'>
                <span class='close'>&times;</span>
                <h2> Manage Themes</h2>
                <fieldset>
                    <legend>Select Theme</legend> <br />
                    <input class='themes' type='radio' name="themeradio" value='normal' checked>Normal Theme </input> <br />
                    <input class='themes' type='radio' name="themeradio" value='dark' />Dark Theme </input><br />
                    <input class='themes' type='radio' name="themeradio" value='umd' />UMD Theme </input> <br />
                    <button id='theme-submit'> Submit </button>
                    <button onclick="window.location.reload()">Cancel</button>
                </fieldset>
            </div>
        </div>

        <div class='modal' id='availability-modal'>
            <div class='modal-content'>
                <span class='close'>&#x2716;</span>
                <h2>Manage Availability</h2> <br />
                <div id='time-container'>
                    <ul id="changeTime">
                        <h3>Current Times</h3>
                        <h4> Monday </h4>
                        <div id="Monday"> </div>
                        <h4> Tuesday </h4>
                        <div id="Tuesday"> </div>
                        <h4> Wednesday </h4>
                        <div id="Wednesday"> </div>
                        <h4> Thursday </h4>
                        <div id="Thursday"> </div>
                        <h4> Friday </h4>
                        <div id="Friday"> </div>
                        <h4> Saturday </h4>
                        <div id="Saturday"> </div>
                        <h4> Sunday </h4>
                        <div id="Sunday"> </div>
                        <!-- Add a class to the span -->

                    </ul>
                    <form>
                        <fieldset>
                            <legend></legend>
                            <h3> Add New Time</h3>
                            <label>Day</label>
                            <br>
                            <select id="dayOfWeek">
                                <option value="1">Monday</option>
                                <option value="2">Tuesday</option>
                                <option value="3">Wednesday</option>
                                <option value="4">Thursday</option>
                                <option value="5">Friday</option>
                                <option value="6">Saturday</option>
                                <option value="7">olSunday</option>
                            </select>
                            <h4> Start Time </h4>
                            <input type='time' id="startTime"> <br />
                            <h4> End Time </h4>
                            <input type='time' id="endTime"> <br />
                        </fieldset>

                    </form>
                    <button onclick="addAvailableTime();" id='submitTimes'> Submit </button>
                    <button onclick="window.location.reload()">Cancel</button>
                </div>
            </div>
        </div>

        <div class='modal' id='announcements-modal'>
            <div class='modal-content'>
                <span class='close'>&times;</span>
                <h2>Manage Announcements </h2> <br />
                <div id='announcements-container'>
                    <h3> Current Announcements</h3>
                    <ol id='annoucement-titles'>
                    </ol>
                </div>
                <fieldset>
                    <legend id='new-announcement'> Create New Announcement</legend>
                    <input id='announcement-title' placeholder="Title"> <br />
                    <textarea id='announcement-description' rows="4" cols="50" placeholder="Description"></textarea>
                    <br />
                    <h3> Select Photo</h3>
                    <div id='option-container'>
                        <input id="option-1" type='radio' name='photo' value='theme-1' />Photo #1 </input>
                        <input id="option-2" type='radio' name='photo' value='theme-2' />Photo #2 </input> <br />
                        <input id="option-3" type='radio' name='photo' value='theme-3' />Photo #3 </input>
                        <input id="option-4" type='radio' name='photo' value='theme-4' />Photo #4 </input> <br />
                    </div>
                    <!-- <p> Upload a photo</p> <input type='file'> -->
                    <button id='announcement-submit'> Submit </button>
                    <button onclick="window.location.reload()">Cancel</button>
                </fieldset>
            </div>
        </div>

        <div class="navbar">
            <b>
                <font size="5" id='nav-office-number'></font>
            </b>
            <a class="backButton" onclick="location.href = '../homePage/homePage.html';">
                <font size="4">IRB Homepage</font>
            </a>
            <a class="backButton" onclick="location.href = '../professorPage/professorPage.html';">
                <font size="4" id='prof-name'>Professor's Page</font>
            </a>
            <c class="icon"><img id="icon" src="../homePage/icon.png" onclick="location.href = '../settings/settings.html';" width="50" height="50"></c>
        </div>

    </div>

</body>

<script src="scripts/themes.js"></script>
<script src="scripts/announcements.js"></script>
<script src="scripts/queue.js"></script>
<script src="scripts/availability.js"></script>
<script src="scripts/settings.js"></script>

</html>
