body{
  background-color: white;
}

/*///////////////////////////////////////////////////////////////////////////////////////////*/

/*Standard Navigation Bar
  Location: Bottom of page*/

.navbar {
    background-color: #333;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
    left:0;
}

/* Style the links inside the navigation bar */

.navbar a {
  float: left;
  display: block;
  /* color: #f2f2f2; */
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar b {
    position: absolute;
    right: 49%;
    /* color: #f2f2f2; */
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 17px;
  }

.navbar c {
    position: absolute;
    right: 1%;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */

.navbar a.backButton:hover {
    background-color: #ddd;
    color: black;
}

/*///////////////////////////////////////////////////////////////////////////////////////////*/

.header{
  top:0;
  left:0;
  margin:0;
  background-color: rgb(255, 41, 38);
  width:100%;
  height:65px;
  text-align: center;
  display: block;
}

/*///////////////////////////////////////////////////////////////////////////////////////////*/