<!doctype html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../global_styles/global.css">
    <link rel="stylesheet" href="professorPage.css">

    <title>IRB 1207</title>
</head>

<body>
    
    <header>
        <h1 ALIGN="center"><u id='name'>Professor's Office</u></h1>
    </header>

    
    <fieldset class="classroom">
        <legend>
            <strong>
                <font size="5">IRB </font><font size="5" id='nav-office-number1'></font>
            </strong>
        </legend>
        <marquee behavior="scroll" bgcolor="white" loop="-2" width="100%">
            <i>
                <font color="black" size="5">
                    <strong>Today's date is :
                        <span id="time"></span>
                    </strong>
                </font>
            </i>
        </marquee>
    </fieldset>

    <div>
        <span id="status">
            <font size="5.4">Status:
                <span id="statusValue"></span>
            </font>
        </span>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>

    <div id="bottom">
        <div id ="slideTitle">
        <strong>
            <font size="5">Professor Announcements</font>
        </strong>
        </div>
        <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="w3-content" style="max-width:800px">
                <img class="mySlides" id ="img1" src="" width="520" height="350">
                <img class="mySlides" id ="img2" src="" width="520" height="350">
                <img class="mySlides" id ="img3" src="" width="520" height="350">
            </div>

            <button class="prev" onclick="plusDivs(-1)">❮</button>
            <button class="next" onclick="plusDivs(1)">❯</button>

            <button class="slideButton" id="1" onclick="currentDiv(1)">1</button>
            <button class="slideButton" id="2" onclick="currentDiv(2)">2</button>
            <button class="slideButton" id="3" onclick="currentDiv(3)">3</button>
        </div>

        <br>

        <!-- The dots/circles for HTML-->
        <div style="text-align:center" class="dots">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <div class=comic>

            <img src="comic.png" width="520" height="350">
        </div>
    </div>

    <fieldset class="office">
        <legend><strong>
                <font size="5">Todays Office Hours</font>
            </strong></legend>

        <button class="collapsible" id="button"><span id ="todayOfficeHourButton"></span></button>
    </fieldset>


    <div class="content" id="weekbutton">
        <ul class="weekdays">
            <li>
                <font size="5">Mo</font>
            </li>
            <li>
                <font size="5">Tu</font>
            </li>
            <li>
                <font size="5">We</font>
            </li>
            <li>
                <font size="5">Th</font>
            </li>
            <li>
                <font size="5">Fr</font>
            </li>
        </ul>

        <ul class="days">
            <li>
                <font size="3"><span id="mondayValue">N/A</span></font>
            </li>
            <li>
                <font size="3"><span id="tuesdayValue">N/A</span></font>
            </li>
            <li>
                <font size="3"><span id="wednesdayValue">N/A</span></font>
            </li>
            <li>
                <font size="3"><span id="thursdayValue">N/A</span></font>
            </li>
            <li>
                <font size="3"><span id="fridayValue">N/A</span></font>
            </li>
        </ul>
    </div>


    <fieldset class="queue">
        <legend><strong>
                <font size="6">Queue</font>
            </strong></legend>
        <button id="button" onclick="if(enabledQ()){location.href = '../queue/queueform.html';}else{alert('Queue Not Available At This Time, Please Refer to Professors Availablity');}">ADD TO QUEUE</button>'
        <label>
            <font size="6"><strong>Next up: </strong></font>
        </label>
        <label id="queueNumber">
            <font size="6"><span id="current"></span></font>
        </label>
        <br>
        <label id="queueUpdate">
            <font size="5"><span id="peopleRemaining">X</span></font> 
        </label>
    </fieldset>

    <div class="navbar">
        <a class="backButton" onclick="location.href = '../homePage/homePage.html';">
            <font size="4">&#8592; IRB Homepage</font>
        </a>
        <b>
            <font size="5" id='nav-office-number2'></font>
        </b>
        <c class="icon"><img id="icon" src="icon.png" onclick="location.href = '../settings/settings.html';" width="50" height="50"></c>
    </div>





</body>
<script src="https://d3js.org/d3.v5.js"></script>
<script src="professorPage.js"></script>

</html>
