<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="HomePage.css">
    <title>IRB 1207</title>
</head>
<body>
    <div id="top">
        <div class="row">
          <div class="column left">
              <h1 id="date"></h1>
          </div>
          <div class="column middle">
              <h1 text-align ="center"><center>IRB 1207</center></h1>
          </div>
          <div class="column right">
              <center>
                 <a href="#" class="button">
                  <h1><center>Professor Golub <div class="arrow-right"></div> </center></h1>
                  </a> 
              </center>
          </div>
        </div> 
    </div>
    <!--SLide show HTML Code -->
    <div id="bottom">
        <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="image1.jpg" width="1000" height="500">
            <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="image2.jpg" width="1000" height="500">
            <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="image3.jpg" width="1000" height="500">
            <div class="text">Caption Three</div>
            </div>

          <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    
        <br>

        <!-- The dots/circles for HTML-->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>
    <script type="text/javascript" src="HomePage.js"></script> 

</body>
</html> 