<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<link rel="stylesheet" href="queueform.css"/>
</head>

<title>Waitlist Form</title>
<h1>Waitlist Form</h1>
<body>

<div>
    Name:<br>
    <input id="name" type="text"></input><br>
    Email:<br>
    <input id="email" type="text"></input><br>
    Phone:<br>
    <input id="phone" type="text"></input><br>
    Class:<br>
    <select id="smeagol" class="dropdown"></select><br>
    Reason:<br>
    <textarea id="msg" maxlength=300 rows="4" cols="50"></textarea><br>
    <button onclick="if(addToWaitlist()){window.location.href = '../professorPage/professorPage.html';}else{}">Join</button>
    <button onclick="window.location.href = '../professorPage/professorPage.html';">Cancel</button>
</div>








  <script src="queueform.js"></script>


</body>
</html>
